{
  "name": "assignment-1",
  "type": "commonjs",
  "version": "1.0.0",
  "main": "server.js",
  "description": "",
  "scripts": {
    "start": "node server.js",
    "test": "mocha tests/user.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "chai": "^5.1.0",
    "chai-http": "^4.4.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mocha": "^10.3.0",
    "mysql2": "^3.9.1",
    "nodemon": "^3.0.3",
    "sequelize": "^6.37.0",
    "supertest": "^6.3.4"
  }
}
